# utils-general

This library was generated with [Nx](https://nx.dev).

## Building

Run `nx build utils-general` to build the library.

## Running unit tests

Run `nx test utils-general` to execute the unit tests via [Jest](https://jestjs.io).
